Trial 10 Complete [00h 07m 44s]
val_loss: 0.112883061170578

Best val_loss So Far: 0.10691945999860764
Total elapsed time: 01h 35m 34s

===== TUNING RESULTS =====
Optimal Learning Rate: 0.001
Optimal Dense 1 Units: 1024
Optimal Dropout 1 Rate: 0.4
Optimal Dense 2 Units: 256
Optimal Dropout 2 Rate: 0.30000000000000004

Detailed tuning results saved to: Results\Tuner\tuning_results_summary.csv

To use these parameters, update your config.json with:
{
    "learning_rate": 0.001,
    "dense_1_units": 1024,
    "dropout_1_rate": 0.4,
    "dense_2_units": 256,
    "dropout_2_rate": 0.30000000000000004,
    "base_trainable": false
}